spring.application.name=pagamento
server.port=8101

#urls para acessar o projeto rh-trabalhador, com intuito de fazer o balanceamento de carga
rh-trabalhador.ribbon.listOfServers=localhost:8001,localhost:8002
